# ProyectoSoftware

./: README.md
BackEnd/: .env.example  README.md  Taskfile.yml  build.gradle  gradle.properties  queries.graphql  settings.gradle  variables.txt
BackEnd/src/main/java/com/utec/software/api/: GLoginApi.java  LoginApi.java  LogoutApi.java  RefreshApi.java  RegisterApi.java
BackEnd/src/main/java/com/utec/software/controllers/: AuthController.java  LogoutController.java
BackEnd/src/main/java/com/utec/software/middlewares/: AuthFilter.java
BackEnd/src/main/java/com/utec/software/model/: Alumno.java  CalidadEducativa.java  Calificacion.java  Carrera.java  Ciclo.java  Competencia.java  Criterio.java  Curso.java  Dimension.java  DimensionUsuario.java  Profesor.java  RefreshToken.java  Resultado.java  Rol.java  Rubrica.java  RubricaUsuario.java  Seccion.java  User.java
BackEnd/src/main/java/com/utec/software/model/enums/: InstrumentoCurso.java  RolEnum.java  TipoDeCurso.java
BackEnd/src/main/java/com/utec/software/resolvers/: DebugResolver.java  MutationResolvers.java  QueryResolvers.java
BackEnd/src/main/java/com/utec/software/resolvers/models/: AlumnoResolver.java  CalidadEducativaResolver.java  CalificacionResolver.java  CarreraResolver.java  CursoResolver.java  DimensionResolver.java  DimensionUsuarioResolver.java  ProfesorResolver.java  ProfesorSeccionResolver.java  RubricaResolver.java  RubricaUsuarioResolver.java  SeccionResolver.java
BackEnd/src/main/java/com/utec/software/schema/: AlumnoSchema.java  CursoSchema.java  DimensionSchema.java  ProfesorSeccionSchema.java  SeccionSchema.java  User.java  UserSchema.java
BackEnd/src/main/java/com/utec/software/schema/enums/: RolEnum.java
BackEnd/src/main/java/com/utec/software/services/: AuthService.java  DBService.java  DBUtecService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/utec/software/: AuthControllerTest.java
FrontEnd/: angular.json  codegen.yml  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.scss  themes.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.scss  app.module.ts  graphql.module.ts  nebular.module.ts
FrontEnd/src/app/components/course-card/: course-card.component.html  course-card.component.scss  course-card.component.ts
FrontEnd/src/app/components/grafica/: grafica.component.html  grafica.component.ts
FrontEnd/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
FrontEnd/src/app/pages/alumno/: alumno.component.html  alumno.component.scss  alumno.component.ts  extra.html  extra.scss
FrontEnd/src/app/pages/calidad/: calidad.component.html  calidad.component.scss  calidad.component.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
library_utec/: pom.xml
(+119 files in other folders)
