plugins {
    id 'java'
    id 'io.quarkus'
    id 'war'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    implementation 'com.oracle.database.jdbc:ucp:21.1.0.0'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson:2.4.2.Final'
    implementation 'io.quarkus:quarkus-vertx-web:2.4.2.Final'
    implementation 'io.quarkus:quarkus-resteasy-reactive:2.4.2.Final'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-orm:2.4.2.Final'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache:2.4.2.Final'
    implementation 'io.quarkus:quarkus-smallrye-graphql:2.4.2.Final'
    implementation 'io.quarkus:quarkus-jdbc-postgresql:2.4.2.Final'
    implementation 'io.quarkus:quarkus-arc:2.5.0.Final'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    testImplementation 'io.quarkus:quarkus-junit5:2.5.0.Final'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
}

group 'com.utec.software'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
