quarkus.http.port = 8000
quarkus.http.cors = true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}

utec.datasource.username = ${UTEC_DB_USERNAME}
utec.datasource.password = ${UTEC_DB_PASSWORD}
utec.datasource.jdbc.url = ${UTEC_DB_URL}

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation = update

jwt.secret=GPNPKRCTKTXMMHDMZRNCFUWTVKYUZXBTPVEFCVZZUGSHXDKGTVSQHJWJQDWWPKEB
googleClientId=${CLIENT_ID}
masterKey=${MASTER_KEY}

debug.users.prof = andre.segovia@utec.edu.pe,arleth.lapa@utec.edu.pe
debug.users.calidad = miguel.alvarado@utec.edu.pe,andres.riveros@utec.edu.pe
debug.users.alumn = edgar.chacon@utec.edu.pe,david.soto@utec.edu.pe