quarkus.http.port = 8000
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = wdbhyldlvdmjuv
quarkus.datasource.password = 3e73fd4f132d2c1193eac938e17906c1fcec9b19475dd70b32f25d5f01b3706d
quarkus.datasource.jdbc.url = jdbc:postgresql://ec2-54-161-189-150.compute-1.amazonaws.com:5432/ddcio5ch68r0a7

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation = update

jwt.secret=GPNPKRCTKTXMMHDMZRNCFUWTVKYUZXBTPVEFCVZZUGSHXDKGTVSQHJWJQDWWPKEB
googleClientId=123